RepoUpdater/AddNewItem.xaml

<Window x:Class="RepoUpdater.AddNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:RepoUpdater.UserControls"
        Title="AddNewItem" Height="250" Width="400" MaxHeight="250" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Width="50" Margin="5" Command="{Binding Path=AcceptCommand}">OK</Button>
            <Button Width="75" Margin="5" Command="{Binding Path=CancelCommand}">Anuluj</Button>
        </StackPanel>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0">Repozytorium</Label>
            <Label Grid.Row="2" Grid.Column="0">Ścieżka</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding RepositorieTypes}" SelectedValue="{Binding SelectedRepository}" />
            <userControls:FolderPicker Grid.Column="1" Grid.Row="2" Text="{Binding Path=FolderPath}" Description="Folder for log files" />
        </Grid>
    </Grid>
</Window>
