RepoUpdater/MainWindow.xaml

<Window x:Class="RepoUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RepoUpdater.Converters"
        mc:Ignorable="d"
        Title="V.R.U" Height="350" Width="525" >
    <Grid>
        <Grid.Resources>
            <converters:RepositoryItemConverter x:Key="RepositoryItemConverter" />
        </Grid.Resources>
        <StackPanel>
            <Menu IsMainMenu="True" Height="24" VerticalAlignment="Top">
                <MenuItem Header="_File" >
                    <MenuItem Header="_Add..." Command="{Binding Path=OpenNewItemWindow}" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding Path=CloseMainWindow}"/>
                </MenuItem>
                <MenuItem Header="_Settings" Command="{Binding Path=ShowSettingsWindow}"/>
                <MenuItem Header="_About" Command="{Binding Path=ShowAboutWindow}"/>
            </Menu>

            <DataGrid ItemsSource="{Binding Repositories, Converter={StaticResource RepositoryItemConverter}, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Typ" Width="1*"  Binding="{Binding RepositoryType}" />
                    <DataGridTextColumn Header="Śćieżka" Width="4*" Binding="{Binding Path}" />
                    <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Godzina" Width="1*" Binding="{Binding CheckedDate}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
