RepoUpdater/MainWindow.xaml

<Window x:Class="RepoUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="V.R.U" Height="350" Width="525" >
    <Grid>
        <StackPanel>
            <Menu IsMainMenu="True" Height="24" VerticalAlignment="Top">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New..." Command="{Binding Path=OpenNewItemWindow}" />
                    <Separator />
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As..." />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding Path=CloseMainWindow}"/>
                </MenuItem>
                <MenuItem Header="_Settings" />
                <MenuItem Header="_About" />
            </Menu>

            <DataGrid ItemsSource="{Binding Repositories}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Typ" Binding="{Binding RepositoryType}" />
                    <DataGridTextColumn Header="Śćieżka" Binding="{Binding Path}" />
                    <DataGridCheckBoxColumn Header="Rekursywnie" Binding="{Binding Recursive}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
